# SpringMvcGeneralProject

./: LICENSE  README.md
MyBatisGenerator/: 备注.txt
MyBatisGenerator/src/main/java/: BasePojo.java
MyBatisGenerator/src/main/resources/: config.properties
MyBatisGenerator/src/main/resources/generator/: generatorConfig.xml
MyBatisGenerator/src/test/java/tx/: Tests.java
edi-commcn/: pom.xml
edi-commcn-httpclientapi/: pom.xml
edi-commcn-httpclientapi/src/main/java/com/edi/commcn/httpclientapi/bean/: HttpResult.java
edi-commcn-httpclientapi/src/main/java/com/edi/commcn/httpclientapi/service/: ApiService.java
edi-commcn-httpclientapi/src/main/java/edi/commcn/httpclientapi/bean/: HttpResult.java
edi-commcn-httpclientapi/src/main/java/edi/commcn/httpclientapi/service/: ApiService.java
edi-commcn-redis/: pom.xml
edi-commcn-redis/src/main/java/com/edi/commcn/edi/service/redis/: RedisService.java
edi-commcn-rocketmqproducer/: pom.xml
edi-commcn-rocketmqproducer/src/main/java/com/zjs/edi/commcn/mqproducer/: MqProducer.java
edi-commcn/src/main/java/com/edi/commcn/edi/bean/: EasyUIResult.java  RequestOrder.java  item.java  receiver.java  sender.java
edi-commcn/src/main/java/com/edi/commcn/edi/bean/eid/: RequestOrder.java  item.java  receiver.java  sender.java
edi-commcn/src/main/java/com/edi/commcn/edi/service/redis/: Function.java  RedisService.java
edi-manage/: pom.xml
edi-manage/edi-manage-mapper/: pom.xml
edi-manage/edi-manage-mapper/src/main/java/com/edi/manage/mapper/: EdiUserMapper.java
edi-manage/edi-manage-pojo/: pom.xml
edi-manage/edi-manage-pojo/src/main/java/com/edi/manage/pojo/: BasePojo.java  EdiUser.java  User.java
edi-manage/edi-manage-service/: pom.xml
edi-manage/edi-manage-service/src/main/java/com/edi/manage/service/: BaseService.java  EdiUserService.java
edi-manage/edi-manage-service/src/main/java/com/edi/manage/service/base/: BaseService.java
edi-manage/edi-manage-web/: pom.xml
edi-manage/edi-manage-web/src/main/java/com/edi/manage/comtroller/: EdiUserComtroller.java
edi-manage/edi-manage-web/src/main/java/com/edi/manage/comtroller/base/: BaseComtroller.java  BaseController.java
edi-manage/edi-manage-web/src/main/java/com/edi/manage/controller/: EdiUserController.java
edi-manage/edi-manage-web/src/main/java/com/edi/manage/controller/base/: BaseController.java
edi-manage/edi-manage-web/src/main/java/com/edi/manage/springfox/: MySwaggerConfig.java  User.java  UserController.java
edi-manage/edi-manage-web/src/main/resources/: db.properties  nav.properties  redis.properties
edi-manage/edi-manage-web/src/main/resources/mybatis/: mybatis-config.xml
edi-manage/edi-manage-web/src/main/resources/mybatis/mappers/: EdiUserMapper.xml
edi-manage/edi-manage-web/src/main/resources/spring/: applicationContext-mybits.xml  applicationContext-redis.xml  applicationContext.xml  edi-manage-servlet.xml
edi-manage/edi-manage-web/src/main/webapp/WEB-INF/: web.xml
edi-parent/: pom.xml
edi_commcb_rabbitmq/: pom.xml
edi_commcb_rabbitmq/src/main/resources/spring/: rabbitmq-context.xml
edi_commcb_rabbitmq/src/test/java/com/test/rabbitma/test/ps/: Recv.java  Recv2.java  Send.java
edi_commcb_rabbitmq/src/test/java/com/test/rabbitma/test/routing/: Recv.java  Recv2.java  Send.java
edi_commcb_rabbitmq/src/test/java/com/test/rabbitma/test/simple/: Recv.java  Send.java
edi_commcb_rabbitmq/src/test/java/com/test/rabbitma/test/spring/: Foo.java  SpringMain.java
edi_commcb_rabbitmq/src/test/java/com/test/rabbitma/test/topic/: Recv.java  Recv2.java  Send.java
edi_commcb_rabbitmq/src/test/java/com/test/rabbitma/test/util/: ConnectionUtil.java
edi_commcb_rabbitmq/src/test/java/com/test/rabbitma/test/work/: Recv.java  Recv2.java  Send.java
edi_commcn_quartz/: pom.xml
edi_commcn_quartz/src/main/java/com/edi/commcn/quartz/: MyJob.java
edi_commcn_quartz/src/main/resources/: applicationContext-scheduler.xml
edi_commcn_quartz/src/test/java/edi/commcn/quartz/: Main.java
spring-rwsplitting/: pom.xml
spring-rwsplitting/src/main/java/com/zjs/edi/spring/datasource/: DataSourceAspect.java  DataSourceAspectOld.java  DynamicDataSource.java  DynamicDataSourceHolder.java  DynamicDataSourceOld.java
spring-rwsplitting/src/main/resources/: db.properties
spring-rwsplitting/src/main/resources/spring/: applicationContext-Transaction.xml  applicationContextToRW.xml  edi-manage-servlet.xml
spring-rwsplitting/src/main/webapp/WEB-INF/: web.xml
tx/: pom.xml  备注.txt
tx/src/main/resources/: config.properties
zjs-edi-web/: pom.xml
zjs-edi-web/src/main/java/com/edi/web/bean/: BasePojo.java  EdiUser.java
zjs-edi-web/src/main/java/com/edi/web/controller/: UserTableController.java
zjs-edi-web/src/main/java/com/edi/web/controller/base/: BaseController.java
zjs-edi-web/src/main/java/com/edi/web/service/: EdiUserService.java
zjs-edi-web/src/main/java/com/edi/web/service/base/: BaseService.java
zjs-edi-web/src/main/resources/: httpclient.properties  log4j.properties  nav.properties
zjs-edi-web/src/main/resources/spring/: applicationContext-httpclient.xml  applicationContext.xml  edi-web-servlet.xml
zjs-edi-web/src/main/webapp/WEB-INF/: web.xml
zjs-edi-web/src/test/java/edi/test/: WebTest.java
